/* home.css */

body{
    background-color: #2b2f33 !important; 
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    width: 95%;
    text-align: center;
    margin-bottom: 1rem;
}

.heading {
    font-weight: 600;
    font-size: 3rem;
    line-height: 110%;
    color: aliceblue;
}

.heading span {
    color: #38b2ac;
}

.text {
    color: aliceblue;
    max-width: 45rem;
}

.bullet-points {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-top: 2%;
    width: 100%;
}

.bullet-point {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.bullet-point button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #38b2ac;
    color: aliceblue;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 100%;
    max-width: 300px;
    /* Adjust the max-width as needed */
}

.select-btn {
    margin-top: 2%;
    padding: 1rem 2rem;
    border-radius: 50px;
    background-color: #38b2ac;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.select-btn:hover {
    background-color: #319795;
}

/* Media Queries */
@media screen and (min-width: 1200px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        margin-top: 1.5rem;
        width: 95%;
        text-align: center;
        margin-bottom: 1rem;
    }


    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        right: 5%;
        top: 15%;
    }

    .select-btn {
        margin-top: 15%;
        margin-right: 10%;
    }
}